﻿// 本文件由模版生成，请勿修改！

var Alignment = { Left: 0, Center: 1, Right: 2, name: { Left: 'Left', Center: 'Center', Right: 'Right' }, message: { Left: '左对齐', Center: '中对齐', Right: '右对齐' } };
var CacheEngine = { HTTPCache: 0, MemoryCache: 1, RedisCache: 2, name: { HTTPCache: 'HTTPCache', MemoryCache: 'MemoryCache', RedisCache: 'RedisCache' }, message: { HTTPCache: 'HTTPCache', MemoryCache: 'MemoryCache', RedisCache: 'RedisCache' } };
var ChartType = { Spline: 0, Column: 1, Pie: 2, Area: 3, name: { Spline: 'Spline', Column: 'Column', Pie: 'Pie', Area: 'Area' }, message: { Spline: '曲线图', Column: '柱形图', Pie: '饼图', Area: '面积图' } };
var RedisCacheMethod = { Value: 1, List: 2, Set: 4, SortedSet: 8, name: { Value: 'Value', List: 'List', Set: 'Set', SortedSet: 'SortedSet' }, message: { Value: 'Value', List: 'List', Set: 'Set', SortedSet: 'SortedSet' } };
var SystemEnvironment = { DEV: 0, SIT: 1, UAT: 2, PRO: 3, name: { DEV: 'DEV', SIT: 'SIT', UAT: 'UAT', PRO: 'PRO' }, message: { DEV: 'DEV', SIT: 'SIT', UAT: 'UAT', PRO: 'PRO' } };
var Terminal = { iOS: 0, Android: 1, H5: 2, name: { iOS: 'iOS', Android: 'Android', H5: 'H5' }, message: { iOS: 'iOS', Android: 'Android', H5: 'H5' } };
var PaymentChannel = { Balance: 0, Alipay: 10, AlipayNonPassword: 11, AlipayWap: 12, AlipayAPP: 13, Wxpay: 20, WxpayPasswordFree: 21, WxpayWap: 22, WxpayAPP: 23, ABOC: 100, BC: 101, BHB: 102, BJB: 103, BOCM: 104, BRCB: 105, CCB: 106, CCIB: 107, CDB: 108, CEB: 109, CIB: 110, CMB: 111, CMBC: 112, CPSB: 113, GDB: 114, HB: 115, HKB: 116, HZB: 117, ICBC: 118, JHB: 119, NBB: 120, NJB: 121, PAB: 122, PB: 123, QDB: 124, SHB: 125, SPDB: 126, SRCB: 127, WZB: 128, name: { Balance: 'Balance', Alipay: 'Alipay', AlipayNonPassword: 'AlipayNonPassword', AlipayWap: 'AlipayWap', AlipayAPP: 'AlipayAPP', Wxpay: 'Wxpay', WxpayPasswordFree: 'WxpayPasswordFree', WxpayWap: 'WxpayWap', WxpayAPP: 'WxpayAPP', ABOC: 'ABOC', BC: 'BC', BHB: 'BHB', BJB: 'BJB', BOCM: 'BOCM', BRCB: 'BRCB', CCB: 'CCB', CCIB: 'CCIB', CDB: 'CDB', CEB: 'CEB', CIB: 'CIB', CMB: 'CMB', CMBC: 'CMBC', CPSB: 'CPSB', GDB: 'GDB', HB: 'HB', HKB: 'HKB', HZB: 'HZB', ICBC: 'ICBC', JHB: 'JHB', NBB: 'NBB', NJB: 'NJB', PAB: 'PAB', PB: 'PB', QDB: 'QDB', SHB: 'SHB', SPDB: 'SPDB', SRCB: 'SRCB', WZB: 'WZB' }, message: { Balance: '余额支付', Alipay: '支付宝支付', AlipayNonPassword: '支付宝免密支付', AlipayWap: '支付宝wap支付', AlipayAPP: '支付宝APP支付', Wxpay: '微信支付', WxpayPasswordFree: '微信免密支付', WxpayWap: '微信wap支付', WxpayAPP: '微信APP支付', ABOC: '中国农业银行', BC: '中国银行', BHB: '渤海银行', BJB: '北京银行', BOCM: '交通银行', BRCB: '北京农商银行', CCB: '中国建设银行', CCIB: '中信银行', CDB: '成都银行', CEB: '中国光大银行', CIB: '兴业银行', CMB: '招商银行', CMBC: '中国民生银行', CPSB: '中国邮政储蓄银行', GDB: '广发银行', HB: '华夏银行', HKB: '汉口银行', HZB: '杭州银行', ICBC: '中国工商银行', JHB: '金华银行', NBB: '宁波银行', NJB: '南京银行', PAB: '平安银行', PB: '恒丰银行', QDB: '青岛银行', SHB: '上海银行', SPDB: '上海浦东发展银行', SRCB: '上海农村商业银行', WZB: '温州银行' } };
var RoleCode = { GeRenXinXi_0F283DDD9F12BA75: 0, GuanLiYuan_D8A4B9DEE8AA8FD8: 1, XiTongGuanLiYuan_173CD1D08E15F40C: 2, name: { GeRenXinXi_0F283DDD9F12BA75: 'GeRenXinXi_0F283DDD9F12BA75', GuanLiYuan_D8A4B9DEE8AA8FD8: 'GuanLiYuan_D8A4B9DEE8AA8FD8', XiTongGuanLiYuan_173CD1D08E15F40C: 'XiTongGuanLiYuan_173CD1D08E15F40C' }, message: { GeRenXinXi_0F283DDD9F12BA75: '个人信息', GuanLiYuan_D8A4B9DEE8AA8FD8: '管理员', XiTongGuanLiYuan_173CD1D08E15F40C: '系统管理员' } };
var SysAttachmentType = { File: 0, Image: 10, Audio: 20, Video: 30, name: { File: 'File', Image: 'Image', Audio: 'Audio', Video: 'Video' }, message: { File: '文件', Image: '图片', Audio: '音频', Video: '视频' } };
var SysCountryContinentCode = { AS: 0, EU: 1, AM: 2, OA: 3, AF: 4, OT: 5, name: { AS: 'AS', EU: 'EU', AM: 'AM', OA: 'OA', AF: 'AF', OT: 'OT' }, message: { AS: '亚洲', EU: '欧洲', AM: '美洲', OA: '大洋洲', AF: '非洲', OT: '其他' } };
var SysPrivilegeStatus = { Disabled: -1, Enabled: 1, name: { Disabled: 'Disabled', Enabled: 'Enabled' }, message: { Disabled: '已禁用', Enabled: '已启用' } };
var SysRoleStatus = { Disabled: -1, Enabled: 1, name: { Disabled: 'Disabled', Enabled: 'Enabled' }, message: { Disabled: '已禁用', Enabled: '已启用' } };
var SystemName = { Web: 0, Task: 1, name: { Web: 'Web', Task: 'Task' }, message: { Web: 'Web系统', Task: '任务系统' } };
var SysUserStatus = { Disabled: -1, Inactived: 0, Enabled: 1, name: { Disabled: 'Disabled', Inactived: 'Inactived', Enabled: 'Enabled' }, message: { Disabled: '已禁用', Inactived: '未激活', Enabled: '已启用' } };
var UserSex = { Unknown: 0, Male: 1, Female: 2, name: { Unknown: 'Unknown', Male: 'Male', Female: 'Female' }, message: { Unknown: '未知', Male: '男', Female: '女' } };
var UserType = { SystemUser: 0, name: { SystemUser: 'SystemUser' }, message: { SystemUser: '系统用户' } };
