﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.Resources {
    using System;
    
    
    /// <summary>
    ///   一个强类型的资源类，用于查找本地化的字符串等。
    /// </summary>
    // 此类是由 StronglyTypedResourceBuilder
    // 类通过类似于 ResGen 或 Visual Studio 的工具自动生成的。
    // 若要添加或移除成员，请编辑 .ResX 文件，然后重新运行 ResGen
    // (以 /str 作为命令选项)，或重新生成 VS 项目。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MessageSetting {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MessageSetting() {
        }
        
        /// <summary>
        ///   返回此类使用的缓存的 ResourceManager 实例。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Framework.Resources.MessageSetting", typeof(MessageSetting).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   使用此强类型资源类，为所有资源查找
        ///   重写当前线程的 CurrentUICulture 属性。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查找类似 {0}值范围错误 的本地化字符串。
        /// </summary>
        public static string Attribute_DigitalRange {
            get {
                return ResourceManager.GetString("Attribute_DigitalRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 {0}格式错误 的本地化字符串。
        /// </summary>
        public static string Attribute_IdentityCode {
            get {
                return ResourceManager.GetString("Attribute_IdentityCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请勿超过{1}个字符 的本地化字符串。
        /// </summary>
        public static string Attribute_MaxLength {
            get {
                return ResourceManager.GetString("Attribute_MaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请勿少于{1}个字符 的本地化字符串。
        /// </summary>
        public static string Attribute_MinLength {
            get {
                return ResourceManager.GetString("Attribute_MinLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 {0}格式错误 的本地化字符串。
        /// </summary>
        public static string Attribute_Password {
            get {
                return ResourceManager.GetString("Attribute_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请输入{1}~{2} 的本地化字符串。
        /// </summary>
        public static string Attribute_Range {
            get {
                return ResourceManager.GetString("Attribute_Range", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 {0}格式错误 的本地化字符串。
        /// </summary>
        public static string Attribute_RegularExpression {
            get {
                return ResourceManager.GetString("Attribute_RegularExpression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请输入{0} 的本地化字符串。
        /// </summary>
        public static string Attribute_Required {
            get {
                return ResourceManager.GetString("Attribute_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请输入{0} 的本地化字符串。
        /// </summary>
        public static string Attribute_RequiredIfEmpty {
            get {
                return ResourceManager.GetString("Attribute_RequiredIfEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请输入{0} 的本地化字符串。
        /// </summary>
        public static string Attribute_RequiredIfEquals {
            get {
                return ResourceManager.GetString("Attribute_RequiredIfEquals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请输入{0} 的本地化字符串。
        /// </summary>
        public static string Attribute_RequiredIfNotEmpty {
            get {
                return ResourceManager.GetString("Attribute_RequiredIfNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请输入{0} 的本地化字符串。
        /// </summary>
        public static string Attribute_RequiredIfNotEquals {
            get {
                return ResourceManager.GetString("Attribute_RequiredIfNotEquals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请勿超过{1}个字符 的本地化字符串。
        /// </summary>
        public static string Attribute_StringLength {
            get {
                return ResourceManager.GetString("Attribute_StringLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请勿超过{1}个字符 的本地化字符串。
        /// </summary>
        public static string Attribute_TextLength {
            get {
                return ResourceManager.GetString("Attribute_TextLength", resourceCulture);
            }
        }
    }
}
